{
    "name": "jncampbell/scaffolder",
    "description": "A terminal command to generate php package boilerplate",
    "type": "command-line tool",
    "require": {
        "symfony/console": "^3.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "James Campbell",
            "email": "campbellnjames@gmail.com"
        }
    ], 
    "autoload": {
    	"psr-4" :  {
    		"JNCampbell\\Scaffolder\\" : "src"
    	}
    },
    "bin": ["bin/scaffolder"]
}
